spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_SERVER:localhost}:3306/${MYSQL_DB:dragtree}?&serverTimezone=EST&useUnicode=true&characterEncoding=${ENCODE:utf8}&characterSetResults=${ENCODE:utf8}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASS:}

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

http.auth.user=${HTTP_USER:user}
http.auth.pass=${HTTP_PASS:}

http.auth.admin.user=${HTTP_ADMIN_USER:admin}
http.auth.admin.pass=${HTTP_ADMIN_PASS:}

spring.main.banner-mode=off
