<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Page not found</title>
    <style type="text/css">
        body  {
        	/* background-color: #df8505; */
            font-family: "Bebas Neue Bold", Arial; 
			font-style: italic;
			font-weight: bold;
			font-size: 2em;
			text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
			background: url('/images/background-all.jpg') no-repeat center center fixed; 
			background-size: cover;     
			background-color: #000000;
        }
        h1 {
        	font-size: 3em;
        }
        #error{
        	position: absolute;
  			width: 600px;
  			height: 386px;
  			z-index: 15;
  			top: 50%;
  			left: 50%;
  			margin: -200px 0 0 -250px;
            background-image: url('/images/background-404.png');
  			background-repeat: no-repeat;
			background-position: right bottom; 
			color: #fff;
        }
    </style>
</head>
<body>
    <div>
        <div id="error">
            <h1>404</h1>
            Page not found
        </div>
    </div>
</body>
